{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Library/Mobile Documents/.Trash/dist"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "layout_moyo-header"
	}
}